<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master_nav_graph"
    app:startDestination="@id/masterHomeFragment">

    <fragment
        android:id="@+id/masterHomeFragment"
        android:name="com.siyam.travelschedulemanager.dashboard.master.MasterHomeFragment"
        android:label="Master Control">
        <action
            android:id="@+id/action_masterHome_to_approveApiChanges"
            app:destination="@id/approveApiChangesFragment" />
        <action
            android:id="@+id/action_masterHome_to_approveAccounts"
            app:destination="@id/approveAccountsFragment" />
        <action
            android:id="@+id/action_masterHome_to_changeRoles"
            app:destination="@id/changeRolesFragment" />
        <action
            android:id="@+id/action_masterHome_to_lockUsers"
            app:destination="@id/lockUsersFragment" />
        <action
            android:id="@+id/action_masterHome_to_fullHistory"
            app:destination="@id/fullHistoryFragment" />
        <action
            android:id="@+id/action_masterHome_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_masterHome_to_help"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_masterHome_to_routeManagement"
            app:destination="@id/routeManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/approveApiChangesFragment"
        android:name="com.siyam.travelschedulemanager.ui.approval.ApproveApiChangesFragment"
        android:label="Approve API Changes" />

    <fragment
        android:id="@+id/approveAccountsFragment"
        android:name="com.siyam.travelschedulemanager.ui.approval.ApproveAccountsFragment"
        android:label="Approve Accounts" />

    <fragment
        android:id="@+id/changeRolesFragment"
        android:name="com.siyam.travelschedulemanager.ui.admin.ChangeRolesFragment"
        android:label="Change Roles" />

    <fragment
        android:id="@+id/lockUsersFragment"
        android:name="com.siyam.travelschedulemanager.ui.admin.LockUsersFragment"
        android:label="Lock Users" />

    <fragment
        android:id="@+id/fullHistoryFragment"
        android:name="com.siyam.travelschedulemanager.ui.history.FullHistoryFragment"
        android:label="Full History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.siyam.travelschedulemanager.ui.profile.ProfileFragment"
        android:label="My Profile" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.siyam.travelschedulemanager.ui.help.HelpFragment"
        android:label="Help" />

    <!-- Route Management Fragments -->
    <fragment
        android:id="@+id/routeManagementFragment"
        android:name="com.siyam.travelschedulemanager.ui.routes.RouteManagementFragment"
        android:label="Route Management">
        <argument
            android:name="userRole"
            android:defaultValue="master"
            app:argType="string" />
        <action
            android:id="@+id/action_routeManagement_to_addRouteSelection"
            app:destination="@id/addRouteSelectionFragment" />
        <action
            android:id="@+id/action_routeManagement_to_editBusRoute"
            app:destination="@id/addBusRouteFragment" />
        <action
            android:id="@+id/action_routeManagement_to_editTrainRoute"
            app:destination="@id/addTrainRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRouteSelectionFragment"
        android:name="com.siyam.travelschedulemanager.ui.routes.AddRouteSelectionFragment"
        android:label="Add Route">
        <argument
            android:name="userRole"
            android:defaultValue="master"
            app:argType="string" />
        <action
            android:id="@+id/action_addRouteSelection_to_addBusRoute"
            app:destination="@id/addBusRouteFragment" />
        <action
            android:id="@+id/action_addRouteSelection_to_addTrainRoute"
            app:destination="@id/addTrainRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBusRouteFragment"
        android:name="com.siyam.travelschedulemanager.ui.routes.AddBusRouteFragmentNew"
        android:label="Add Bus Route">
        <argument
            android:name="userRole"
            android:defaultValue="master"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addTrainRouteFragment"
        android:name="com.siyam.travelschedulemanager.ui.routes.AddTrainRouteFragment"
        android:label="Add Train Route">
        <argument
            android:name="userRole"
            android:defaultValue="master"
            app:argType="string" />
    </fragment>

</navigation>
